# RestApidemo

./: logging.txt  pom.xml
allure-results/: 02c5f82b-a7e9-4f2e-94f1-1bfcd4ec7521-container.json  35e617ae-2911-4151-aad0-cb19c3e0bb8b-container.json  3e6109c2-070b-4a7e-b17f-052e19c85220-result.json  3ef86a14-ba81-4439-9767-171016ed5b81-container.json  5e5e96ed-127b-4e33-bd6b-994cec499950-result.json  784f1c4e-b37a-4422-8993-4100c5a55a1c-result.json  860ed1da-50a1-4bf2-96e3-7e539df7ff39-result.json  93cbfeac-1894-45a1-9bd9-553bbeecc527-container.json  c7b2d774-de90-444d-ba0e-82baa6b9eb35-container.json  ccc0196c-9dc0-4dd4-add3-8ecbd8971c77-result.json
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumberOptions/: CucumberOptions.java  TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefination/: Hooks.java  StepDefination.java
